<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入vue -->
    <script src='../js/vue.js'></script>
    <style>
        * {
            margin-top: 20px;
        }

        .demo1 {
            height: 50px;
            background-color: pink;
        }

        .box1 {
            height: 70px;
            padding: 5px;
            background-color: pink;
        }

        .box2 {
            height: 20px;
            background-color: #bfa;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 
        事件修饰符(可以连续写多个)
            1.prevent:阻止默认事件（常用）
            2.stop:阻止冒泡（常用）
            3.once:事件只触发一次（常用）
            4.capture:使用事件的捕获模式
            5.self:只有event.target是当前操作的元素才触发事件
            6.passive:事件的默认行为立即执行，无需等待事件回调执行完毕
    -->
    <!-- 创建一个容器 -->
    <div id='root'>
        <h2>{{name}}</h2>
        <!-- 取消默认行为 -->
        <a href="https://www.bilibili.com/" @click.prevent="showInfo">取消默认行为</a>
        <!-- 阻止事件冒泡 -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">阻止事件冒泡</button>
        </div>
        <!-- 事件只执行一次 -->
        <button @click.once="showInfo">事件只执行一次</button>
        <!-- 事件的捕获 -->
        <div class="box1" @click.captrue="showMsg(1)">
            事件的捕获
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- 只有event.target是当前操作的元素才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">阻止事件冒泡</button>
        </div>
        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        //阻止vue在启动时生成提示
        Vue.config.productionTip = false
        const vm = new Vue({
            el: '#root',
            data: {
                name: '尚硅谷',
            },
            methods: {
                showInfo(e) {
                    // console.log("同学你好");
                    console.log(e.target);
                },
                showMsg(msg) {
                    console.log(msg);
                },
                demo() {
                    for (let i=0;i<10000;i++){
                        console.log('#');
                    }
                    console.log('累坏了');
                }
            }
        })
    </script>
</body>

</html>