{
	// Place your Vue 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"create a new vue": {
		"scope": "",
		"prefix": "v1",
		"body": [
			"<!-- 创建一个容器 -->",
			"<div id='root'>",
			"",
			"</div>",
			"<script>",
			"//阻止vue在启动时生成提示",
			"   \t\tVue.config.productionTip = false",
			"</script>",
		],
		"description": "快速创建vm实例"
	},
	"create a new vue2": {
		"scope": "",
		"prefix": "v2",
		"body": [
			"const vm=new Vue({",
			"el: '#root',",
			"data: {},",
			"})"
		],
		"description": "快速创建vm实例"
	},
	"creat a new vue.js": {
		"scope": "",
		"prefix": "src",
		"body": [
			"<!-- 引入vue -->",
			"<script src='../js/vue.js'></script>"
		],
		"description": "引入vue"
	},
	"creat a new config": {
		"scope": "",
		"prefix": "config",
		"body": [
			"//阻止vue在启动时生成提示",
			"Vue.config.productionTip = false;",
		]
	},
	"creat a new style": {
		"scope": "css",
		"prefix": "newStyle",
		"body": [
			"* {\n\tpadding:0;", //使用\n换行 使用\t缩进
			"\tmargin:0;\n}"
		],
		"description": "关闭默认样式"
	}
}